[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/levels/level_01.tscn" id="1_lvl"]
[ext_resource type="Script" path="res://tests/bossfair_test.gd" id="2_t"]

[node name="Root" type="Node" unique_id=7400001]

[node name="Level" parent="." instance=ExtResource("1_lvl") unique_id=7400002]

[node name="Test" type="Node" parent="." unique_id=7400003]
script = ExtResource("2_t")
