[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://clevel01main" path="res://src/levels/level_01.tscn" id="1_lvl"]
[ext_resource type="Script" path="res://tests/shot.gd" id="2_shot"]

[node name="ShotRoot" type="Node" unique_id=7100001]

[node name="Level" parent="." instance=ExtResource("1_lvl") unique_id=7100002]

[node name="Shot" type="Node" parent="." unique_id=7100003]
script = ExtResource("2_shot")
