[gd_scene format=3]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_ykjos"]
[ext_resource type="Resource" path="res://src/levels/level_02.tres" id="5_data"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_ctm7v"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="3_3xpop"]
[ext_resource type="PackedScene" path="res://src/ui/touch_controls.tscn" id="4_m2l5o"]

[node name="Level02" type="Node2D" unique_id=6300001]
script = ExtResource("1_ykjos")
data = ExtResource("5_data")

[node name="Player" parent="." instance=ExtResource("2_ctm7v") unique_id=6300002]
position = Vector2(120, -120)

[node name="HUD" parent="." instance=ExtResource("3_3xpop") unique_id=6300003]

[node name="TouchControls" parent="." instance=ExtResource("4_m2l5o") unique_id=6300004]
